{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "GitHub Dark",
    "extensions.ignoreRecommendations": true,
    "editor.fontFamily": "MonoLisa",
    "editor.fontLigatures": true,
    "editor.detectIndentation": true,
    "editor.insertSpaces": false,
    "editor.tabSize": 2,
    "editor.letterSpacing": 1,
    "editor.lineHeight": 21,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "breadcrumbs.enabled": false,
    "explorer.openEditors.visible": 0,
    "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 200,
    "editor.minimap.showSlider": "always",
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.wordWrap": "on",
    "editor.suggestSelection": "recentlyUsed",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "prettier.jsxSingleQuote": true,
    "prettier.printWidth": 100,
    "prettier.useTabs": true,
    "prettier.tabWidth": 2,
    "emmet.includeLanguages": {
        "html": "html",
        "javascript": "javascriptreact",
    },
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/platforms": true,
        "**/plugins": true,
        "**/resources": true,
        "**/e2e": true,
        "**/android": true,
        "**/www": true,
        "**/assets": true,
    },
    "search.exclude": {
        "**/build": true,
        "**/coverage": true,
        "**/dist": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "newUntitledFile",
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.productIconTheme": "material-product-icons",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "editor.cursorStyle": "underline-thin",
    "editor.lineNumbers": "on",
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "workbench.editor.untitled.hint": "hidden",
    "scss.lint.validProperties": [
        "mso-table-lspace",
        "mso-table-rspace",
        "mso-line-height-rule",
        "mso-hide",
        "mso-style-priority"
    ],
    "css.lint.validProperties": [
        "mso-table-lspace",
        "mso-table-rspace",
        "mso-line-height-rule",
        "mso-hide",
        "mso-style-priority"
    ],
    "security.workspace.trust.untrustedFiles": "open",
    "window.restoreWindows": "none",
    "files.hotExit": "off",
    "editor.fontSize": 13,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "workbench.statusBar.visible": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,
    "gitlens.defaultDateFormat": null,
    "gitlens.defaultDateShortFormat": null,
    "githubIssues.queries": [
        {
            "label": "My Issues",
            "query": "default"
        },
        {
            "label": "Created Issues",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
        },
        {
            "label": "Recent Issues",
            "query": "state:open repo:${owner}/${repository} sort:updated-desc"
        }
    ],
    "editor.linkedEditing": true,
    "terminal.integrated.allowMnemonics": true
}
